spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver